[00:03.52]南条爱乃-雪之华
[00:14.44]不断延伸的影子 在红砖道上并列
[00:21.00]在深夜与你并肩走著
[00:27.85]永远紧紧牵著手
[00:34.76]只要能在你身旁
[00:38.21]我就感动得快要哭泣
[00:42.94]风儿变得寒冷
[00:49.83]有了冬天的味道
[00:56.64] 这条街也即将到了
[01:02.24]能和你接近的季节来临
[01:10.36]今年 最初的雪花
[01:16.71]向我俩靠近
[01:20.47]在眺望著的这个时间里
[01:24.68]充满了幸福的喜悦
[01:28.34]没有撒娇和脆弱
[01:33.83]只是 爱你
[01:37.85]打从心底爱你
[01:55.47]只要有你在
[02:02.28]无论发生什麼 都会有可以克服的心情
[02:09.04]这样的日子一定会直到永远
[02:16.00]我一直祈祷著
[02:24.18]风儿吹得窗摇
[02:31.08]把夜晚摇醒
[02:37.84]无论多麼悲伤的事
[02:43.17]我用笑容为你改变
[02:51.65]雪花飞舞飘落
[02:57.95]在窗外一定是这样
[03:01.86]不知何时雪已停
[03:05.72]把我们的街道染色
[03:09.58]想为某人做些什麼事
[03:18.98]原来 这就是爱
[03:26.19]如果 我失去了你
[03:33.10]我会变成星星照耀你
[03:39.60]微笑 或被泪水沾湿的夜晚
[03:46.36]我会永远在你身旁
[03:56.67]今年 最初的雪花
[04:03.23]向我俩靠近
[04:06.94]在眺望著的这个时间里
[04:10.95]充满了幸福的喜悦
[04:14.62]没有撒娇和脆弱
[04:20.10]只是 爱你
[04:24.11]和你在一起
[04:28.07]单纯的想
[04:31.78]在这条街上堆积的
[04:37.32]纯白雪花
[04:41.33]悄悄地在我俩胸口画上回忆
[04:48.55]从今而後也要永远和你在一起…