[00:03.00]韩雪-飘雪
[00:33.80]忧郁的一片天
[00:37.27]飘着纷飞的雪
[00:40.35]这一泓伊豆的温泉
[00:43.56]竟是我孤单的思念
[00:47.00]飘零的一片叶
[00:50.32]就像你我的终结
[00:53.62]这一泓伊豆的温泉
[00:56.95]充满温暖的从前
[01:01.59]你的手曾经拥着我的肩
[01:08.22]呢喃着爱我直到永远
[01:14.88]雪花像绽放的礼花
[01:20.31]天地间肆意地飘洒
[01:24.90]纵情在一霎那
[01:28.21]为何现在只剩下风吹乱我的发
[01:34.32]撕开我记忆的伤疤
[01:38.26]让往事像雾气慢慢地蒸发
[01:41.96]让我知道什么叫放不下
[01:45.70]为何我的泪会不停地流下
[01:51.16]滑过你曾经亲吻的脸颊
[01:54.90]所有的对错在顷刻崩塌
[02:12.07]忧郁的一片天
[02:15.68]飘着纷飞的雪
[02:18.67]这一泓伊豆的温泉
[02:21.93]竟是我孤单的思念
[02:25.27]飘零的一片叶
[02:28.64]就像你我的终结
[02:31.96]这一泓伊豆的温泉
[02:35.31]充满温暖的从前
[02:39.93]你的手曾经拥着我的肩
[02:46.58]呢喃着爱我直到永远
[02:53.16]雪花像绽放的礼花
[02:58.70]天地间肆意地飘洒
[03:03.21]纵情在一霎那
[03:06.51]为何现在只剩下风吹乱我的发
[03:12.73]撕开我记忆的伤疤
[03:16.57]让往事像雾气慢慢地蒸发
[03:20.39]让我知道什么叫放不下
[03:24.07]为何我的泪会不停地流下
[03:29.86]滑过你曾经亲吻的脸颊
[03:33.18]所有的对错在顷刻崩塌
[03:39.93]原来你带走了我生命的暖春盛夏
[03:47.00]就连旧的果实也只在梦境里悬挂
[03:53.66]原来寻找的是我自己难了的牵挂
[03:59.90]这泓伊豆的温泉是天给的惩罚
[04:10.14]如果知道结局我们还会相爱吗?
[04:16.45]我猜不到你的回答
[04:20.00]冰雪中的誓言是真心的吗?
[04:23.66]怎么此刻什么也没留下?
[04:27.38]现在只剩下风吹乱我的发
[04:32.77]雪掩埋记忆的伤疤
[04:36.68]往事就像雾气慢慢地蒸发
[04:40.44]痛到麻木也许就放得下
[04:44.11]就让我的泪不停地去冲刷
[04:49.19]冲刷你曾经亲吻的脸颊
[04:53.33]伸出手像露珠一样的冰雪
[04:57.05]那瞬间的落花仿佛在
[05:00.36]记得你和我的爱情童话